##########################
# SERVER CONFIGURATION   #
##########################

# DSpace installation directory.
dspace.dir=/dspace

# URL of DSpace backend ('server' webapp). Include port number etc.
dspace.server.url = https://repo-imamu.dev.api.kwaretech.com/server

# URL of DSpace frontend (Angular UI). Include port number etc
dspace.ui.url = https://repo-imamu.dev.kwaretech.com

# Name of the site
dspace.name = Imam university DSpace 7 from knowledgeWare(Dev-server)

# assetstore.dir, look at DSPACE/config/spring/api/bitstore.xml for more options
assetstore.dir = ${dspace.dir}/assetstore

# Default language for metadata values
default.language = ar_SA, en_US

# Supported languages for backend
webui.supported.locales = ar, en
webui.strengths.cache = true

# Solr server/webapp.
solr.server = http://52.209.192.143:8993/solr



##########################
# DATABASE CONFIGURATION #
##########################

# URL for connecting to database
db.url = jdbc:postgresql://52.209.192.143:5432/imamudb

# Database username and password
db.username = imamudspace74db
db.password = imamudspace74db

# Database Schema name
db.schema = public


#######################
# EMAIL CONFIGURATION #
#######################

# SMTP mail server (allows DSpace to send email notifications)
mail.server = smtp.gmail.com

# SMTP mail server authentication username and password (if required)
mail.server.username = dspace@kwareict.com
mail.server.password = Kware@2021#

# SMTP mail server alternate port
mail.server.port = 587

# From address for mail
mail.from.address = dspace@kwareict.com

# When feedback is submitted via the Feedback form, it is sent to this address
feedback.recipient = dspace@kwareict.com

# General site administration (Webmaster) e-mail
mail.admin = dspace@kwareict.com

# Recipient for server errors and alerts (defaults to mail.admin)
alert.recipient = ${mail.admin}

# Mail admin name
mail.admin.name = 'Kware Admin'

registration.notify = dspace@kwareict.com

mail.extraproperties = mail.smtp.socketFactory.port=587, \
mail.smtp.starttls.enable=true, \
mail.smtp.starttls.required=true, \
mail.smtp.ssl.protocols=TLSv1.2


#####################################
# Authority index  Control Settings #
#####################################

# Enable ORCID authority control
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
   org.dspace.content.authority.SolrAuthority = SolrAuthorAuthority

# URL of ORCID API
orcid.api.url = https://pub.sandbox.orcid.org/v3.0/
orcid.url = https://sandbox.orcid.org/

# ORCID Credentials
orcid.clientid = APP-QMDRLG4ZC0HPEM26
orcid.clientsecret = 91fe1f2f-5947-441d-8ad0-27cd71b7cda4

#ORCID JWT Endpoint
orcid.oauth.url = https://sandbox.orcid.org/oauth/token

orcid.synchronization-enabled = true
authentication-orcid.can-self-register = true

# Add IIIF and Authority to default consumers line (718)
event.dispatcher.default.consumers = authority, versioning, discovery, eperson, iiif, orcidqueue, doi

# solr.authority.server=${solr.server}/authority
# choices.plugin.dc.contributor.author = SolrAuthorAuthority
# choices.presentation.dc.contributor.author = authorLookup
# authority.controlled.dc.contributor.author = true
# authority.author.indexer.field.1=dc.contributor.author


###########################
# Thumbnail CONFIGURATION #
###########################

webui.browse.thumbnail.show = true
webui.browse.thumbnail.maxheight = 600
webui.browse.thumbnail.maxwidth = 600

webui.itemlist.columns = thumbnail, dc.date.issued(date), dc.title, dc.contributor.*

webui.itemlist.dateaccessioned.columns = thumbnail, dc.date.accessioned(date), dc.title, dc.contributor.*

thumbnail.maxwidth  = 600
thumbnail.maxheight = 600


#############################
# IIIf Viewer CONFIGURATION #
#############################

iiif.enabled = true
iiif.image.server = https://iiif.kwaretech.com/iiif/3/


######################
# REST CONFIGURATION #
######################

# Allowed Cross-Origin-Resource-Sharing (CORS) origins (in "Access-Control-Allow-Origin" header).
rest.cors.allowed-origins = ${dspace.ui.url},http://localhost:4000
