server {
server_name repository-test-api.imam.com;


try_files $uri $uri/ @proxy;

location ~ /$ {
try_files $uri  @proxy;
}

location @proxy {
proxy_pass http://127.0.0.1:7077;
proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header Accept-Encoding "";
proxy_set_header Connection "";
proxy_set_header Proxy "";
proxy_set_header Referer $http_referer;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Real-IP $remote_addr;
}

location ~ /\.ht {
deny  all;
}

location ~ error_log {
deny  all;
}




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/repository-test-api.imam.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/repository-test-api.imam.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = repository-test-api.imam.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


server_name repository-test-api.imam.com;
    listen 80;
    return 404; # managed by Certbot
add_header 'Access-Control-Allow-Origin' '*';

}