#set($subject = 'Request copy of document')

عزيزي ${params[7]},

مستخدم ${params[9]}, بإسم ${params[0]}  واستخدام البريد الإلكتروني ${params[1]}, طلب نسخة من الملف (الملفات) المرتبطة بالمستند: "${params[4]}" (${params[3]}) مقدم بواسطتك.


جاء هذا الطلب مصحوبًا بالرسالة التالية:

"${params[5]}"

للإجابة ، انقر فوق ${params[6]}. سواء اخترت الموافقة على الطلب أو رفضه ، نعتقد أنه من مصلحتك الرد.

إذا لم تكن مؤلفًا لهذه الوثيقة ، وقدمت المستند نيابة عن المؤلف فقط ، فيرجى إعادة توجيه هذه الرسالة إلى المؤلف (المؤلفين). يجب على المؤلف (المؤلفين) فقط الرد على طلب إرسال نسخة.

إذا كنت مؤلفًا للوثيقة المطلوبة ، شكرًا لك على تعاونك!

إذا كان لديك أي أسئلة بخصوص هذا الطلب ، يرجى الاتصال ${params[10]}.
